apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
{{- with .Values.labels }}
{{- toYaml . |nindent 4 }}
{{- end }}
  name: {{ .Release.Name }}
  namespace: {{ .Values.appname }}-{{ .Values.env }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
{{- with .Values.labels }}
{{- toYaml . |nindent 8 }}
{{- end }}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
{{- with .Values.labels }}
{{- toYaml . |nindent 8 }}
{{- end }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        name: {{ .Values.podname }}
        env:
{{- $configname  := .Release.Name -}}
  {{- range $key, $value := .Values.configvalues }}
          - name: {{ $key |upper }}
            valueFrom:
                configMapKeyRef:
                  name: {{ $configname }}-configmap
                  key: {{ $key }}
  {{- end }}
  {{- range $key, $value := .Values.secretvalues }}
          - name: {{ $key |upper }}
            valueFrom:
                secretKeyRef:
                  name: {{ $configname }}-secret
                  key: {{ $key }}
  {{- end }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        livenessProbe:
          httpGet:
              path: /healtz
              port: http
        readinessProbe:
          httpGet:
              path: /healtz
              port: http
        resources:
	  {{- toYaml .Values.resources | nindent 12 }}
status: {}

